<!DOCTYPE html>
<html>
<head>
<title>Финальная страница квеста от L|UA</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <img src="http://images.vfl.ru/ii/1527109173/ea4dbebb/21862288.png" />
      <h1>Поздравляем!</h1>
      <input type="count" placeholder="Всего отгадано N загадок" disabled/>
      <button><a href='https://the-tale.org/accounts/8157'>Отправь мне сообщение</a></button>
    </form>
  </div>
</div>
</body>

</html>